# MyAcademyTopic

./: MyAcademyTopic.sln  README.md
Topic.API/: Program.cs  Topic.API.csproj  WeatherForecast.cs
Topic.API/Controllers/: BlogsController.cs  CategoriesController.cs  ManuelsController.cs  QuestionsController.cs  ResultQuestionsDto.cs  WeatherForecastController.cs
Topic.API/Mapping/: AutoMapperConfig.cs
Topic.API/Properties/: launchSettings.json
Topic.WebUI/: Program.cs  Topic.WebUI.csproj
Topic.WebUI/Controllers/: BlogController.cs  CategoryController.cs  DefaultController.cs  HomeController.cs  SearchController.cs  Testcontroller.cs  UILayoutController.cs
Topic.WebUI/DAL/: ImageProcess.cs
Topic.WebUI/Dtos/BlogDtos/: CreateBlogDto.cs  ResultBlogDto.cs  ResultBlogForSearchDto.cs  UpdateBlogDto.cs
Topic.WebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  ResultCategoryWithBlogs.cs  UpdateCategoryDto.cs
Topic.WebUI/Dtos/ManuelDtos/: CreateManuelDto.cs  ResultManuelDto.cs  UpdateManuelDto.cs
Topic.WebUI/Dtos/QuestionDtos/: CreateQuestionDto.cs  ResultQuestionDto.cs  UpdateQuestionDto.cs
Topic.WebUI/Models/: ErrorViewModel.cs
Topic.WebUI/Properties/: launchSettings.json
Topic.WebUI/ViewComponents/Admin/: _DashboardStatisticComponentPartial.cs
Topic.WebUI/ViewComponents/Default/: _DefaultBlogComponentPartial.cs  _DefaultCategoryComponentPartial.cs  _DefaultManuelComponentPartial.cs  _DefaultQuestionComponentPartial.cs  _DefaultSearchComponentPartial.cs
Topic.WebUI/Views/: _ViewImports.cshtml
Topic.WebUI/Views/Blog/: GetBlogsByCategory.cshtml  GetBlogsDetails.cshtml  Index.cshtml
Topic.WebUI/Views/Category/: Index.cshtml
Topic.WebUI/Views/Default/: Index.cshtml
Topic.WebUI/Views/Search/: Index.cshtml
(+75 files in other folders)
